<nav class="navigation-bar">
  <div class="side-left">
    <i class="material-icons hamburger">menu</i>
    <a href="/home" class="nav-logo bebas-neue-regular">Astro</a>
    <section class="nav-menu" id="controllerNav" style="display: none;">
      <div class="controller-buttons">
        <button id="playButton" class="controller-button" aria-label="Play">
          <span class="material-symbols-outlined">play_arrow</span>
        </button>
        <button id="favoriteButton" class="controller-button" aria-label="Favorite">
          <span class="material-symbols-outlined">favorite</span>
        </button>
      </div>
    </section>
  </div>
  <div class="side-right">
    <a href="/plano" class="btn-shine montserrat-bold">Seja <i>premium</i></a>
    <div class="user-preferences">
      <button class="btn-user" onclick="loadContent('user')">
        <img src="/images/placeholder.png" alt="placeholder" class="user-perfil" />
      </button>
      <button class="btn-user btn-preferences" onclick="loadContent('preferences')">
        <span class="material-symbols-outlined">
          settings_account_box
          </span>
      </button>
    </div>
  </div>
</nav>
<div class="overlay-menu" style="display: none;">
  <a href="/home" class="menu-item montserrat-bold">
    <span class="material-icons">home</span> Home
  </a>
  <a href="/busca" class="menu-item montserrat-bold">
    <span class="material-icons">search</span> Busca
  </a>
  <a href="/" class="menu-item montserrat-bold logoutBtn">
    <span class="material-icons">logout</span> Sair
  </a>
  <button class="close-button" aria-label="Fechar menu">&times;</button>
</div>
